{
  "name": "HomeWebInterface",
  "version": "0.0.1",
  "description": "Connect all devices to one server",
  "scripts": {
    "start": "nodemon MultiNetServer.js"
  },
  "dependencies": {
    "ar-drone": "^0.3.3",
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "dgram": "^1.0.1",
    "easyrtc": "^1.1.0",
    "express": "^4.15.2",
    "mongodb": "^2.2.30",
    "nodemon": "^1.11.0",
    "openbci": "^2.2.0",
    "openbci-utilities": "^0.3.2",
    "openbci-wifi": "^0.4.1",
    "request": "^2.81.0",
    "router": "^1.3.1",
    "socket.io": "^2.0.3",
    "string-format": "^0.5.0"
  }
}
